{
  "name": "please",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "@slack/web-api": "^5.9.0",
    "express": "^4.17.1"
  },
  "main": "index.js"
}
